websocket.server.scheme = ws
websocket.server.host = localhost
websocket.server.port = 8088
websocket.server.wsConnectUrl = /websocket
websocket.read.topic = /topic/messages
websocket.read.topic.reply = /topic/messages/reply
websocket.write.topic = /topic/messages/
websocket.connectionTimeoutMs = 15000
websocket.tryReconnectEveryMs = 15000


serial.device = "/dev/rfcomm20
serial.baud = _9600
serial.dataBits = _8
serial.parity = NONE
serial.flowControl = NONE
serial.cmdBeginMarker = BEG
serial.cmdEndMarker = END
serial.cmdSeparator = |

application.mockRequestSendingPeriodSec = 15
application.mockCmdExecutionDelayMs = 2000
application.isInTestMode = false